<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Donation </title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZYyV8uLrSZrXKSCDARpeljmPCJHP2bq1kJ_MynCOouwgt2M_1Dr3HQDoaY1cturhhouk&usqp=CAU"
        type="image/x-icon">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/donation.css">
</head>
   
<body>
    <header>
        <h1>Logo and Title h1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>

                <li><a href="story.html">Storys</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
            <button>Call Us +962798702222</button>
        </nav>

        
    </header>
    <main>
        <div id="left">
            <section>
                <button id="cash">Cash</button>
                <button id="stuff">Stuff</button>
            </section>

            <div id="form">

                <section id="sec1">
                    <ul>
                        <h2>name</h2>
                        <h2>phone</h2>
                        <h2>email</h2>
                        <h2>address</h2>
                        <h2>Card Info</h2>
                        <h2>Cash</h2>
                    </ul>
    
                    <ul>
                        <input type="text" name="name" id="data0">
                        <input type="text" name="phone" id="data1">
                        <input type="text" name="email" id="data2">
                        <input type="text" name="address" id="data3">
                        <input type="text" name="Card" id="data4">
                        <input type="text" name="Cash" id="data5">
                    </ul>
                </section>
                

                <section id="sec2">
                    <input type="checkbox" name="labelBox" id="labelBox">

                    <h2 id="label">Donate as Private</h2>

                    <button id="btnSave"> Submit </button>
                </section>


            </div>
        </div>



        <div id="right">

        </div>
    </main>
    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae exercitationem voluptate.</p>
    </footer>


    <script src="js/app.js"></script>
    <script src="js/donation.js"></script>
</body>

</html>